These are numerical analysis codes made by me as a student. Some codes were asked by proffesors for homework and some others were made for my own will to practice what I learn in class or reading. 

I also use this repository for practice while I start using Git.
